{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"Better CoffeeScript",
		"Blade Snippets",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons - Dark UI",
		"BracketHighlighter",
		"Capybara Snippets",
		"Clipboard Manager",
		"ColorPicker",
		"DotENV",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"Hamlpy",
		"Handlebars",
		"HTML2Haml",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Jade",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Nodejs",
		"Package Control",
		"Phpcs",
		"Rails Developer Snippets",
		"Sass",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Swift",
		"Theme - Tech49",
		"TypeScript",
		"TypescriptCompletion",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
